<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/color.css">
    <title>Examen del corte 2</title>
</head>
<body class="container" id="Color">
    <header>
        <center><h2 class="header">Sistemas microinformática</h2></center>
        <center><h3 class="header">Recursos humanos</h3></center>
    </header>
    

