<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada</title>
</head>
<body>
    <center>
        <H1>La página que intentas visualizar, No existe, Lol XD </H1>
        <img src = "./img/error.jpg" alt="">
    </center>
</body>
</html>